Q 1 -> Given a matrix of size nxm containing -ve & +ve integers, but theres a catch... all the -ve nums are on one side
        and all the +ve nums are on the other side... they are not shuffled... Do this in O(nlogm);

        eg
                {4, 1, 6, -2, -1
                -1, -2, -6, 2, 4
                8, 9, 10, 11, -6
                -1, -3, -4, -8, -10
                8, 6, 7, 3, 4}
                
Q 2 -> Given a nxm grid containing soldiers (1) and civilians (0), We have to tell which village is the safest int that grid.

        
        eg
                {1, 1, 0, 0, 0
                 1, 1, 0, 0, 0
                 1, 1, 1, 1, 0
                 1, 1, 0, 0, 0
                 0, 0, 0, 0, 0}

            Here the safest village is at the third number [1, 1, 1, 1, 0] becuase it has the highest number of soldiers.


Q 3 -> Given a array machine[] = [8, 5, 3, 1, 2] and target = 12 tell what will be the count of minimum exercises done completing the target,
        and you can do one exercise atmost 2 times.
